GET http://127.0.0.1:8080/user/1/portfolios/1/stocks
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-07T160309.200.json

###

DELETE http://127.0.0.1:8080/user/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-07T160301.202.txt

###

POST http://127.0.0.1:8080/user/1/portfolios/1/stocks
Content-Type: application/json
Content-Length: 142
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id" : "2",
  "id_portfolio" : "1",
  "id_company" : "8",
  "name" : "a89554uiwejfkdm",
  "current_price": 0.0,
  "purchase_price": 90.0
}

<> 2023-11-07T160256.201.txt

###

POST http://127.0.0.1:8080/user/1/portfolios/1/stocks
Content-Type: application/json
Content-Length: 138
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id" : "1",
  "id_portfolio" : "1",
  "id_company" : "8",
  "name" : "asdasfsdf",
  "current_price": 110.0,
  "purchase_price": 90.0
}

<> 2023-11-07T160255.201.txt

###

POST http://127.0.0.1:8080/user/1/portfolios
Content-Type: application/json
Content-Length: 53
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "1",
  "user_id": "1",
  "name": "second"
}

<> 2023-11-07T160251-1.201.txt

###

POST http://127.0.0.1:8080/user/1/portfolios
Content-Type: application/json
Content-Length: 52
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "5",
  "user_id": "1",
  "name": "first"
}

<> 2023-11-07T160251.201.txt

###

POST http://127.0.0.1:8080/user
Content-Type: application/json
Content-Length: 126
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "2",
  "name": "вася",
  "email": "вася@гугл.ком",
  "password": "суперпуперпароль"
}

<> 2023-11-07T160247.201.txt

###

POST http://127.0.0.1:8080/user
Content-Type: application/json
Content-Length: 116
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "1",
  "name": "катя",
  "email": "катя@гугл.ком",
  "password": "суперпароль"
}

<> 2023-11-07T160246.201.txt

###

GET http://127.0.0.1:8080/user/1/portfolios/1/stocks
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-07T160035.404.txt

###

GET http://127.0.0.1:8080/user/1/portfolios
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-07T160029.404.txt

###

GET http://127.0.0.1:8080/user/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-07T160024.404.txt

###

GET http://127.0.0.1:8080/user/1/portfolios/1/stocks
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-07T155952.404.txt

###

GET http://127.0.0.1:8080/user/2/portfolios/1/stocks
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-07T155948.404.txt

###

DELETE http://127.0.0.1:8080/user/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-07T155941.202.txt

###

POST http://127.0.0.1:8080/user/1/portfolios/1/stocks
Content-Type: application/json
Content-Length: 142
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id" : "2",
  "id_portfolio" : "1",
  "id_company" : "8",
  "name" : "a89554uiwejfkdm",
  "current_price": 0.0,
  "purchase_price": 90.0
}

<> 2023-11-07T155936.201.txt

###

POST http://127.0.0.1:8080/user/1/portfolios/1/stocks
Content-Type: application/json
Content-Length: 138
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id" : "1",
  "id_portfolio" : "1",
  "id_company" : "8",
  "name" : "asdasfsdf",
  "current_price": 110.0,
  "purchase_price": 90.0
}

<> 2023-11-07T155934.201.txt

###

POST http://127.0.0.1:8080/user/1/portfolios
Content-Type: application/json
Content-Length: 53
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "1",
  "user_id": "1",
  "name": "second"
}

<> 2023-11-07T155926.201.txt

###

POST http://127.0.0.1:8080/user/1/portfolios
Content-Type: application/json
Content-Length: 52
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "5",
  "user_id": "1",
  "name": "first"
}

<> 2023-11-07T155925.201.txt

###

POST http://127.0.0.1:8080/user
Content-Type: application/json
Content-Length: 126
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "2",
  "name": "вася",
  "email": "вася@гугл.ком",
  "password": "суперпуперпароль"
}

<> 2023-11-07T155921.201.txt

###

POST http://127.0.0.1:8080/user
Content-Type: application/json
Content-Length: 116
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "1",
  "name": "катя",
  "email": "катя@гугл.ком",
  "password": "суперпароль"
}

<> 2023-11-07T155920.201.txt

###

DELETE http://127.0.0.1:8080/user/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-07T155258.200.json

###

GET http://127.0.0.1:8080/user/1/portfolios/1/stocks
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-07T155250.200.json

###

POST http://127.0.0.1:8080/user/1/portfolios/1/stocks
Content-Type: application/json
Content-Length: 142
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id" : "2",
  "id_portfolio" : "1",
  "id_company" : "8",
  "name" : "a89554uiwejfkdm",
  "current_price": 0.0,
  "purchase_price": 90.0
}

<> 2023-11-07T155245.201.txt

###

POST http://127.0.0.1:8080/user/1/portfolios/1/stocks
Content-Type: application/json
Content-Length: 138
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id" : "1",
  "id_portfolio" : "1",
  "id_company" : "8",
  "name" : "asdasfsdf",
  "current_price": 110.0,
  "purchase_price": 90.0
}

<> 2023-11-07T155243.201.txt

###

POST http://127.0.0.1:8080/user/1/portfolios
Content-Type: application/json
Content-Length: 53
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "1",
  "user_id": "1",
  "name": "second"
}

<> 2023-11-07T155240.201.txt

###

POST http://127.0.0.1:8080/user/1/portfolios
Content-Type: application/json
Content-Length: 52
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "5",
  "user_id": "1",
  "name": "first"
}

<> 2023-11-07T155239.201.txt

###

POST http://127.0.0.1:8080/user
Content-Type: application/json
Content-Length: 116
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "1",
  "name": "катя",
  "email": "катя@гугл.ком",
  "password": "суперпароль"
}

<> 2023-11-07T155235.201.txt

###

DELETE http://127.0.0.1:8080/user/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-07T155211.404.txt

###

POST http://127.0.0.1:8080/user/1/portfolios/1/stocks
Content-Type: application/json
Content-Length: 142
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id" : "2",
  "id_portfolio" : "1",
  "id_company" : "8",
  "name" : "a89554uiwejfkdm",
  "current_price": 0.0,
  "purchase_price": 90.0
}

<> 2023-11-07T155200.201.txt

###

DELETE http://127.0.0.1:8080/user/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-07T155109.200.json

###

POST http://127.0.0.1:8080/user/1/portfolios/1/stocks
Content-Type: application/json
Content-Length: 138
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id" : "1",
  "id_portfolio" : "1",
  "id_company" : "8",
  "name" : "asdasfsdf",
  "current_price": 110.0,
  "purchase_price": 90.0
}

<> 2023-11-07T155059.201.txt

###

POST http://127.0.0.1:8080/user/1/portfolios
Content-Type: application/json
Content-Length: 53
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "1",
  "user_id": "1",
  "name": "second"
}

<> 2023-11-07T155055.201.txt

###

POST http://127.0.0.1:8080/user/1/portfolios
Content-Type: application/json
Content-Length: 52
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "5",
  "user_id": "1",
  "name": "first"
}

<> 2023-11-07T155054.201.txt

###

POST http://127.0.0.1:8080/user
Content-Type: application/json
Content-Length: 126
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "2",
  "name": "вася",
  "email": "вася@гугл.ком",
  "password": "суперпуперпароль"
}

<> 2023-11-07T155048.201.txt

###

POST http://127.0.0.1:8080/user
Content-Type: application/json
Content-Length: 116
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "1",
  "name": "катя",
  "email": "катя@гугл.ком",
  "password": "суперпароль"
}

<> 2023-11-07T155047.201.txt

###

GET http://127.0.0.1:8080/user/1/portfolios/1/stocks
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-03T151453.404.txt

###

GET http://127.0.0.1:8080/user/2/portfolios/1/stocks
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-03T151447.404.txt

###

DELETE http://127.0.0.1:8080/user/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-03T151434.202.txt

###

GET http://127.0.0.1:8080/user/1/portfolios
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-03T151426.200.json

###

POST http://127.0.0.1:8080/user/1/portfolios/1/stocks
Content-Type: application/json
Content-Length: 138
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id" : "1",
  "id_portfolio" : "1",
  "id_company" : "8",
  "name" : "asdasfsdf",
  "current_price": 110.0,
  "purchase_price": 90.0
}

<> 2023-11-03T151423.201.txt

###

POST http://127.0.0.1:8080/user/1/portfolios
Content-Type: application/json
Content-Length: 52
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "5",
  "user_id": "1",
  "name": "first"
}

<> 2023-11-03T151417.201.txt

###

POST http://127.0.0.1:8080/user/1/portfolios
Content-Type: application/json
Content-Length: 53
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "1",
  "user_id": "1",
  "name": "second"
}

<> 2023-11-03T151416.201.txt

###

POST http://127.0.0.1:8080/user
Content-Type: application/json
Content-Length: 116
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "1",
  "name": "катя",
  "email": "катя@гугл.ком",
  "password": "суперпароль"
}

<> 2023-11-03T151409.201.txt

###

DELETE http://127.0.0.1:8080/user/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://127.0.0.1:8080/user/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://127.0.0.1:8080/user/1/portfolios
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-03T151222.200.json

###

POST http://127.0.0.1:8080/user/1/portfolios/1/stocks
Content-Type: application/json
Content-Length: 138
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id" : "1",
  "id_portfolio" : "1",
  "id_company" : "8",
  "name" : "asdasfsdf",
  "current_price": 110.0,
  "purchase_price": 90.0
}

<> 2023-11-03T151211.201.txt

###

POST http://127.0.0.1:8080/user/1/portfolios
Content-Type: application/json
Content-Length: 53
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "1",
  "user_id": "1",
  "name": "second"
}

<> 2023-11-03T151203.201.txt

###

POST http://127.0.0.1:8080/user/1/portfolios
Content-Type: application/json
Content-Length: 52
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "5",
  "user_id": "1",
  "name": "first"
}

<> 2023-11-03T151201.201.txt

###

POST http://127.0.0.1:8080/user
Content-Type: application/json
Content-Length: 116
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "1",
  "name": "катя",
  "email": "катя@гугл.ком",
  "password": "суперпароль"
}

<> 2023-11-03T151151.201.txt

###

