GET http://127.0.0.1:8080/user/2/portfolios
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-21T154529.404.txt

###

GET http://127.0.0.1:8080/user/1/portfolios
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-21T154525.200.json

###

POST http://127.0.0.1:8080/user/1/portfolios
Content-Type: application/json
Content-Length: 53
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "1",
  "user_id": "1",
  "name": "second"
}

<> 2023-11-21T154518.201.txt

###

POST http://127.0.0.1:8080/user/1/portfolios
Content-Type: application/json
Content-Length: 52
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "5",
  "user_id": "1",
  "name": "first"
}

<> 2023-11-21T154512.201.txt

###

GET http://127.0.0.1:8080/user
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-21T100309.200.json

###

POST http://127.0.0.1:8080/user
Content-Type: application/json
Content-Length: 178
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "3",
  "name": "михаил иванович",
  "email": "михаил1955@гугл.ком",
  "password": "19551212",
  "create_date": "2023-10-20 11:02:20.900939"
}

<> 2023-11-21T100304.201.txt

###

POST http://127.0.0.1:8080/user
Content-Type: application/json
Content-Length: 173
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "2",
  "name": "вася",
  "email": "вася@гугл.ком",
  "password": "суперпуперпароль",
  "create_date": "2023-10-20 11:02:20.900939"
}

<> 2023-11-21T100259.201.txt

###

POST http://127.0.0.1:8080/user
Content-Type: application/json
Content-Length: 131
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "3",
  "name": "михаил иванович",
  "email": "михаил1955@гугл.ком",
  "password": "19551212"
}

###

POST http://127.0.0.1:8080/user
Content-Type: application/json
Content-Length: 126
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "2",
  "name": "вася",
  "email": "вася@гугл.ком",
  "password": "суперпуперпароль"
}

###

POST http://127.0.0.1:8080/user
Content-Type: application/json
Content-Length: 163
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "1",
  "name": "катя",
  "email": "катя@гугл.ком",
  "password": "суперпароль",
  "create_date": "2023-10-20 11:02:20.900939"
}

<> 2023-11-21T100236.201.txt

###

POST http://127.0.0.1:8080/user
Content-Type: application/json
Content-Length: 163
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "1",
  "name": "катя",
  "email": "катя@гугл.ком",
  "password": "суперпароль",
  "create_date": "2023-10-20 11:02:20.900939"
}

<> 2023-11-17T111835.201.txt

###

POST http://127.0.0.1:8080/user
Content-Type: application/json
Content-Length: 163
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "1",
  "name": "катя",
  "email": "катя@гугл.ком",
  "password": "суперпароль",
  "create_date": "2023-10-20 11:02:20.900939"
}

<> 2023-11-17T111812.201.txt

###

POST http://127.0.0.1:8080/user
Content-Type: application/json
Content-Length: 116
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "1",
  "name": "катя",
  "email": "катя@гугл.ком",
  "password": "суперпароль"
}

###

POST http://127.0.0.1:8080/user
Content-Type: application/json
Content-Length: 116
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "1",
  "name": "катя",
  "email": "катя@гугл.ком",
  "password": "суперпароль"
}

###

POST http://127.0.0.1:8080/user
Content-Type: application/json
Content-Length: 116
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "1",
  "name": "катя",
  "email": "катя@гугл.ком",
  "password": "суперпароль"
}

###

GET http://127.0.0.1:8080/user
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-07T165529.200.json

###

GET http://127.0.0.1:8080/user/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-07T165525.200.json

###

POST http://127.0.0.1:8080/user/1/portfolios/1/stocks
Content-Type: application/json
Content-Length: 138
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id" : "1",
  "id_portfolio" : "1",
  "id_company" : "8",
  "name" : "asdasfsdf",
  "current_price": 110.0,
  "purchase_price": 90.0
}

<> 2023-11-07T165504.201.txt

###

POST http://127.0.0.1:8080/user/1/portfolios/1/stocks
Content-Type: application/json
Content-Length: 142
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id" : "2",
  "id_portfolio" : "1",
  "id_company" : "8",
  "name" : "a89554uiwejfkdm",
  "current_price": 0.0,
  "purchase_price": 90.0
}

<> 2023-11-07T165503.201.txt

###

POST http://127.0.0.1:8080/user/1/portfolios
Content-Type: application/json
Content-Length: 53
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "1",
  "user_id": "1",
  "name": "second"
}

<> 2023-11-07T165500.201.txt

###

POST http://127.0.0.1:8080/user/1/portfolios
Content-Type: application/json
Content-Length: 52
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "5",
  "user_id": "1",
  "name": "first"
}

<> 2023-11-07T165459.201.txt

###

POST http://127.0.0.1:8080/user
Content-Type: application/json
Content-Length: 126
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "2",
  "name": "вася",
  "email": "вася@гугл.ком",
  "password": "суперпуперпароль"
}

<> 2023-11-07T165452.201.txt

###

POST http://127.0.0.1:8080/user
Content-Type: application/json
Content-Length: 116
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "1",
  "name": "катя",
  "email": "катя@гугл.ком",
  "password": "суперпароль"
}

<> 2023-11-07T165451.201.txt

###

GET http://127.0.0.1:8080/user/1/portfolios/1/stocks
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-07T160309.200.json

###

DELETE http://127.0.0.1:8080/user/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-07T160301.202.txt

###

POST http://127.0.0.1:8080/user/1/portfolios/1/stocks
Content-Type: application/json
Content-Length: 142
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id" : "2",
  "id_portfolio" : "1",
  "id_company" : "8",
  "name" : "a89554uiwejfkdm",
  "current_price": 0.0,
  "purchase_price": 90.0
}

<> 2023-11-07T160256.201.txt

###

POST http://127.0.0.1:8080/user/1/portfolios/1/stocks
Content-Type: application/json
Content-Length: 138
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id" : "1",
  "id_portfolio" : "1",
  "id_company" : "8",
  "name" : "asdasfsdf",
  "current_price": 110.0,
  "purchase_price": 90.0
}

<> 2023-11-07T160255.201.txt

###

POST http://127.0.0.1:8080/user/1/portfolios
Content-Type: application/json
Content-Length: 53
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "1",
  "user_id": "1",
  "name": "second"
}

<> 2023-11-07T160251-1.201.txt

###

POST http://127.0.0.1:8080/user/1/portfolios
Content-Type: application/json
Content-Length: 52
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "5",
  "user_id": "1",
  "name": "first"
}

<> 2023-11-07T160251.201.txt

###

POST http://127.0.0.1:8080/user
Content-Type: application/json
Content-Length: 126
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "2",
  "name": "вася",
  "email": "вася@гугл.ком",
  "password": "суперпуперпароль"
}

<> 2023-11-07T160247.201.txt

###

POST http://127.0.0.1:8080/user
Content-Type: application/json
Content-Length: 116
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "1",
  "name": "катя",
  "email": "катя@гугл.ком",
  "password": "суперпароль"
}

<> 2023-11-07T160246.201.txt

###

GET http://127.0.0.1:8080/user/1/portfolios/1/stocks
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-07T160035.404.txt

###

GET http://127.0.0.1:8080/user/1/portfolios
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-07T160029.404.txt

###

GET http://127.0.0.1:8080/user/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-07T160024.404.txt

###

GET http://127.0.0.1:8080/user/1/portfolios/1/stocks
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-07T155952.404.txt

###

GET http://127.0.0.1:8080/user/2/portfolios/1/stocks
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-07T155948.404.txt

###

DELETE http://127.0.0.1:8080/user/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-07T155941.202.txt

###

POST http://127.0.0.1:8080/user/1/portfolios/1/stocks
Content-Type: application/json
Content-Length: 142
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id" : "2",
  "id_portfolio" : "1",
  "id_company" : "8",
  "name" : "a89554uiwejfkdm",
  "current_price": 0.0,
  "purchase_price": 90.0
}

<> 2023-11-07T155936.201.txt

###

POST http://127.0.0.1:8080/user/1/portfolios/1/stocks
Content-Type: application/json
Content-Length: 138
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id" : "1",
  "id_portfolio" : "1",
  "id_company" : "8",
  "name" : "asdasfsdf",
  "current_price": 110.0,
  "purchase_price": 90.0
}

<> 2023-11-07T155934.201.txt

###

POST http://127.0.0.1:8080/user/1/portfolios
Content-Type: application/json
Content-Length: 53
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "1",
  "user_id": "1",
  "name": "second"
}

<> 2023-11-07T155926.201.txt

###

POST http://127.0.0.1:8080/user/1/portfolios
Content-Type: application/json
Content-Length: 52
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "5",
  "user_id": "1",
  "name": "first"
}

<> 2023-11-07T155925.201.txt

###

POST http://127.0.0.1:8080/user
Content-Type: application/json
Content-Length: 126
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "2",
  "name": "вася",
  "email": "вася@гугл.ком",
  "password": "суперпуперпароль"
}

<> 2023-11-07T155921.201.txt

###

POST http://127.0.0.1:8080/user
Content-Type: application/json
Content-Length: 116
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "1",
  "name": "катя",
  "email": "катя@гугл.ком",
  "password": "суперпароль"
}

<> 2023-11-07T155920.201.txt

###

DELETE http://127.0.0.1:8080/user/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-07T155258.200.json

###

GET http://127.0.0.1:8080/user/1/portfolios/1/stocks
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-07T155250.200.json

###

POST http://127.0.0.1:8080/user/1/portfolios/1/stocks
Content-Type: application/json
Content-Length: 142
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id" : "2",
  "id_portfolio" : "1",
  "id_company" : "8",
  "name" : "a89554uiwejfkdm",
  "current_price": 0.0,
  "purchase_price": 90.0
}

<> 2023-11-07T155245.201.txt

###

POST http://127.0.0.1:8080/user/1/portfolios/1/stocks
Content-Type: application/json
Content-Length: 138
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id" : "1",
  "id_portfolio" : "1",
  "id_company" : "8",
  "name" : "asdasfsdf",
  "current_price": 110.0,
  "purchase_price": 90.0
}

<> 2023-11-07T155243.201.txt

###

POST http://127.0.0.1:8080/user/1/portfolios
Content-Type: application/json
Content-Length: 53
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "1",
  "user_id": "1",
  "name": "second"
}

<> 2023-11-07T155240.201.txt

###

POST http://127.0.0.1:8080/user/1/portfolios
Content-Type: application/json
Content-Length: 52
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "5",
  "user_id": "1",
  "name": "first"
}

<> 2023-11-07T155239.201.txt

###

POST http://127.0.0.1:8080/user
Content-Type: application/json
Content-Length: 116
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "1",
  "name": "катя",
  "email": "катя@гугл.ком",
  "password": "суперпароль"
}

<> 2023-11-07T155235.201.txt

###

