GET http://127.0.0.1:8080/company/18
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-03T224113.200.json

###

GET http://127.0.0.1:8080/company
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-03T223852.200.json

###

DELETE http://127.0.0.1:8080/company/19
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-03T223851.202.txt

###

GET http://127.0.0.1:8080/company
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-03T223843.200.json

###

DELETE http://127.0.0.1:8080/company/26
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-03T223837.404.txt

###

GET http://127.0.0.1:8080/company/19
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-03T223821.200.json

###

GET http://127.0.0.1:8080/company
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-03T223811.200.json

###

POST http://127.0.0.1:8080/company
Content-Type: application/json
Content-Length: 45
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name" : "26",
  "current_price": 110.0
}

<> 2023-12-03T223741.201.txt

###

POST http://127.0.0.1:8080/user/2/portfolios/26/stocks
Content-Type: application/json
Content-Length: 45
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name" : "26",
  "current_price": 110.0
}

###

GET http://127.0.0.1:8080/user/2/portfolios/1/stocks/22
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-03T223646.200.json

###

GET http://127.0.0.1:8080/user/1/portfolios/26/stocks
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-03T223632.200.json

###

POST http://127.0.0.1:8080/user/2/portfolios/26/stocks
Content-Type: application/json
Content-Length: 140
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id_portfolio" : "26",
  "id_company" : "8",
  "amount": 5,
  "name" : "asdasfsdf",
  "current_price": 110.0,
  "purchase_price": 90.0
}

<> 2023-12-03T223629.201.txt

###

GET http://127.0.0.1:8080/user/1/portfolios/26/stocks
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-03T223348.404.txt

###

DELETE http://127.0.0.1:8080/user/1/portfolios/1/stocks/21
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-03T223345.202.txt

###

GET http://127.0.0.1:8080/user/2/portfolios/1/stocks
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-03T223335.404.txt

###

GET http://127.0.0.1:8080/user/1/portfolios/5/stocks
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-03T223332.404.txt

###

GET http://127.0.0.1:8080/user/1/portfolios/26/stocks
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-03T223315.200.json

###

GET http://127.0.0.1:8080/user/1/portfolios/1/stocks
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-03T223309.404.txt

###

POST http://127.0.0.1:8080/user/2/portfolios/26/stocks
Content-Type: application/json
Content-Length: 140
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id_portfolio" : "26",
  "id_company" : "8",
  "amount": 5,
  "name" : "asdasfsdf",
  "current_price": 110.0,
  "purchase_price": 90.0
}

<> 2023-12-03T223235.201.txt

###

POST http://127.0.0.1:8080/user/2/portfolios/26/stocks
Content-Type: application/json
Content-Length: 153
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id" : "1",
  "id_portfolio" : "1",
  "id_company" : "8",
  "amount": 5,
  "name" : "asdasfsdf",
  "current_price": 110.0,
  "purchase_price": 90.0
}

<> 2023-12-03T223159.201.txt

###

POST http://127.0.0.1:8080/user/2/portfolios/26/stocks
Content-Type: application/json
Content-Length: 138
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id" : "1",
  "id_portfolio" : "1",
  "id_company" : "8",
  "name" : "asdasfsdf",
  "current_price": 110.0,
  "purchase_price": 90.0
}

###

POST http://127.0.0.1:8080/user/1/portfolios/1/stocks
Content-Type: application/json
Content-Length: 138
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id" : "1",
  "id_portfolio" : "1",
  "id_company" : "8",
  "name" : "asdasfsdf",
  "current_price": 110.0,
  "purchase_price": 90.0
}

###

GET http://127.0.0.1:8080/user/2/portfolios
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-03T223041.200.json

###

DELETE http://127.0.0.1:8080/user/2/portfolios/27
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-03T223039.202.txt

###

GET http://127.0.0.1:8080/user/2/portfolios
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-03T223031.200.json

###

GET http://127.0.0.1:8080/user/2/portfolios/26
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-03T223025.200.json

###

GET http://127.0.0.1:8080/user/2/portfolios
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-03T223018.200.json

###

GET http://127.0.0.1:8080/user/2/portfolios
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-03T222620.200.json

###

GET http://127.0.0.1:8080/user/2/portfolios/26
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-03T222610.404.txt

###

GET http://127.0.0.1:8080/user/2/portfolios/26
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-03T222608.404.txt

###

GET http://127.0.0.1:8080/user/2/portfolios
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-03T222548.200.json

###

GET http://127.0.0.1:8080/user/3/portfolios
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-03T222541.200.txt

###

GET http://127.0.0.1:8080/user/2/portfolios
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-03T222535.200.json

###

GET http://127.0.0.1:8080/user/1/portfolios
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-03T222533.200.txt

###

POST http://127.0.0.1:8080/user/2/portfolios
Content-Type: application/json
Content-Length: 132
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "user_id": "6",
  "name": "tink",
  "price": 231.3,
  "total_profit": 2423.1,
  "profitability": 56.51,
  "change_day": 546.00
}

<> 2023-12-03T222525.201.txt

###

POST http://127.0.0.1:8080/user/2/portfolios
Content-Type: application/json
Content-Length: 132
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "user_id": "3",
  "name": "tink",
  "price": 231.3,
  "total_profit": 2423.1,
  "profitability": 56.51,
  "change_day": 546.00
}

<> 2023-12-03T222519.201.txt

###

POST http://127.0.0.1:8080/user/2/portfolios
Content-Type: application/json
Content-Length: 132
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "user_id": "2",
  "name": "tink",
  "price": 231.3,
  "total_profit": 2423.1,
  "profitability": 56.51,
  "change_day": 546.00
}

<> 2023-12-03T222506.201.txt

###

DELETE http://127.0.0.1:8080/user/33
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-03T222456.404.txt

###

GET http://127.0.0.1:8080/user/33
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-03T222454.404.txt

###

GET http://127.0.0.1:8080/user/2
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-03T222451.200.json

###

GET http://127.0.0.1:8080/user
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-03T222438.200.json

###

POST http://127.0.0.1:8080/user
Content-Type: application/json
Content-Length: 94
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "юзер1",
  "email": "юююююю@гугл.ком",
  "password": "зеер"
}

<> 2023-12-03T222435.201.txt

###

GET http://127.0.0.1:8080/user/2
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-03T222321.200.json

###

GET http://127.0.0.1:8080/user/2
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-03T222247.404.txt

###

GET http://127.0.0.1:8080/user/2
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-03T222225.404.txt

###

GET http://127.0.0.1:8080/user/33
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-03T222223.404.txt

###

GET http://127.0.0.1:8080/user/2
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-03T222220.404.txt

###

GET http://127.0.0.1:8080/user
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-03T222216.200.json

###

POST http://127.0.0.1:8080/user
Content-Type: application/json
Content-Length: 97
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "юзер11",
  "email": "апчих@гугл.ком",
  "password": "кхекхе"
}

<> 2023-12-03T222212.201.txt

###

GET http://127.0.0.1:8080/user/2/portfolios/26
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

###

