POST http://127.0.0.1:8080/login
Content-Type: application/json
Content-Length: 76
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "кхекхе1",
  "login" : "апчих@гугл.ком"
}

<> 2023-12-07T215935.202.json

###

POST http://127.0.0.1:8080/login
Content-Type: application/json
Content-Length: 76
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "кхекхе1",
  "login" : "апчих@гугл.ком"
}

<> 2023-12-07T215931.202.json

###

POST http://127.0.0.1:8080/login
Content-Type: application/json
Content-Length: 75
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "password" : "кхекхе",
  "login" : "апчих@гугл.ком"
}

<> 2023-12-07T215929.202.json

###

POST http://127.0.0.1:8080/login
Content-Type: application/json
Content-Length: 76
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login" : "апчих@гугл.ком",
  "password" : "кхекхе1"
}

<> 2023-12-07T214500.202.json

###

POST http://127.0.0.1:8080/login
Content-Type: application/json
Content-Length: 76
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login" : "апчих@гугл.ком",
  "password" : "кхекхе1"
}

<> 2023-12-07T214459.202.json

###

POST http://127.0.0.1:8080/login
Content-Type: application/json
Content-Length: 76
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login" : "апчих@гугл.ком",
  "password" : "кхекхе1"
}

<> 2023-12-07T214458.202.json

###

POST http://127.0.0.1:8080/login
Content-Type: application/json
Content-Length: 75
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "login" : "апчих@гугл.ком",
  "password" : "кхекхе"
}

<> 2023-12-07T214435.202.json

###

GET http://127.0.0.1:8080/user
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-04T191515.200.json

###

DELETE http://127.0.0.1:8080/stock/26
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-04T103015.202.txt

###

DELETE http://127.0.0.1:8080/stock/26
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-04T102859.400.txt

###

DELETE http://127.0.0.1:8080/stock/26
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-04T102846.400.txt

###

GET http://127.0.0.1:8080/stock/22
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-04T102835.200.json

###

GET http://127.0.0.1:8080/stock/5
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-04T102831.404.txt

###

GET http://127.0.0.1:8080/stock/portfolio/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-04T102829.404.txt

###

GET http://127.0.0.1:8080/stock/portfolio/26
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-04T102824.200.json

###

GET http://127.0.0.1:8080/stock/portfolios/26
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://127.0.0.1:8080/stock
Content-Type: application/json
Content-Length: 144
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id_portfolio" : "30",
  "id_company" : "8",
  "amount": 2,
  "name" : "a89554uiwejfkdm",
  "current_price": 0.0,
  "purchase_price": 90.0
}

<> 2023-12-04T102812-1.201.txt

###

POST http://127.0.0.1:8080/stock
Content-Type: application/json
Content-Length: 144
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id_portfolio" : "30",
  "id_company" : "8",
  "amount": 2,
  "name" : "a89554uiwejfkdm",
  "current_price": 0.0,
  "purchase_price": 90.0
}

<> 2023-12-04T102812.201.txt

###

POST http://127.0.0.1:8080/stock
Content-Type: application/json
Content-Length: 144
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id_portfolio" : "30",
  "id_company" : "8",
  "amount": 2,
  "name" : "a89554uiwejfkdm",
  "current_price": 0.0,
  "purchase_price": 90.0
}

<> 2023-12-04T102811.201.txt

###

POST http://127.0.0.1:8080/stock
Content-Type: application/json
Content-Length: 144
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id_portfolio" : "30",
  "id_company" : "8",
  "amount": 2,
  "name" : "a89554uiwejfkdm",
  "current_price": 0.0,
  "purchase_price": 90.0
}

<> 2023-12-04T102800.201.txt

###

POST http://127.0.0.1:8080/stock
Content-Type: application/json
Content-Length: 143
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id_portfolio" : "1",
  "id_company" : "8",
  "amount": 2,
  "name" : "a89554uiwejfkdm",
  "current_price": 0.0,
  "purchase_price": 90.0
}

<> 2023-12-04T102746.201.txt

###

POST http://127.0.0.1:8080/stock
Content-Type: application/json
Content-Length: 143
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id_portfolio" : "1",
  "id_company" : "8",
  "amount": 2,
  "name" : "a89554uiwejfkdm",
  "current_price": 0.0,
  "purchase_price": 90.0
}

<> 2023-12-04T102745-1.201.txt

###

POST http://127.0.0.1:8080/stock
Content-Type: application/json
Content-Length: 143
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id_portfolio" : "1",
  "id_company" : "8",
  "amount": 2,
  "name" : "a89554uiwejfkdm",
  "current_price": 0.0,
  "purchase_price": 90.0
}

<> 2023-12-04T102745.201.txt

###

POST http://127.0.0.1:8080/stock
Content-Type: application/json
Content-Length: 140
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id_portfolio" : "26",
  "id_company" : "8",
  "amount": 5,
  "name" : "asdasfsdf",
  "current_price": 110.0,
  "purchase_price": 90.0
}

<> 2023-12-04T102743.201.txt

###

POST http://127.0.0.1:8080/stock
Content-Type: application/json
Content-Length: 140
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id_portfolio" : "26",
  "id_company" : "8",
  "amount": 5,
  "name" : "asdasfsdf",
  "current_price": 110.0,
  "purchase_price": 90.0
}

<> 2023-12-04T102742-1.201.txt

###

POST http://127.0.0.1:8080/stock
Content-Type: application/json
Content-Length: 140
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id_portfolio" : "26",
  "id_company" : "8",
  "amount": 5,
  "name" : "asdasfsdf",
  "current_price": 110.0,
  "purchase_price": 90.0
}

<> 2023-12-04T102742.201.txt

###

POST http://127.0.0.1:8080/stock
Content-Type: application/json
Content-Length: 140
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id_portfolio" : "26",
  "id_company" : "8",
  "amount": 5,
  "name" : "asdasfsdf",
  "current_price": 110.0,
  "purchase_price": 90.0
}

<> 2023-12-04T102723.201.txt

###

POST http://127.0.0.1:8080/stocks
Content-Type: application/json
Content-Length: 140
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id_portfolio" : "26",
  "id_company" : "8",
  "amount": 5,
  "name" : "asdasfsdf",
  "current_price": 110.0,
  "purchase_price": 90.0
}

###

GET http://127.0.0.1:8080/portfolio/user/2
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-04T102644.200.json

###

DELETE http://127.0.0.1:8080/portfolio/29
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-04T102643.202.txt

###

GET http://127.0.0.1:8080/portfolio/26
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-04T102632.200.json

###

GET http://127.0.0.1:8080/portfolio/user/2
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-04T102618.200.json

###

GET http://127.0.0.1:8080/portfolio
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-04T102614.200.json

###

POST http://127.0.0.1:8080/portfolio
Content-Type: application/json
Content-Length: 132
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "user_id": "2",
  "name": "test",
  "price": 231.3,
  "total_profit": 2423.1,
  "profitability": 56.51,
  "change_day": 546.00
}

<> 2023-12-04T102551.201.txt

###

POST http://127.0.0.1:8080/portfolios
Content-Type: application/json
Content-Length: 132
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "user_id": "2",
  "name": "test",
  "price": 231.3,
  "total_profit": 2423.1,
  "profitability": 56.51,
  "change_day": 546.00
}

###

POST http://127.0.0.1:8080/portfolios
Content-Type: application/json
Content-Length: 132
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "user_id": "2",
  "name": "test",
  "price": 231.3,
  "total_profit": 2423.1,
  "profitability": 56.51,
  "change_day": 546.00
}

###

POST http://127.0.0.1:8080/portfolios
Content-Type: application/json
Content-Length: 132
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "user_id": "2",
  "name": "tink",
  "price": 231.3,
  "total_profit": 2423.1,
  "profitability": 56.51,
  "change_day": 546.00
}

###

DELETE http://127.0.0.1:8080/user/33
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-04T102445.404.txt

###

DELETE http://127.0.0.1:8080/user/13
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-04T102443.202.txt

###

GET http://127.0.0.1:8080/user/2
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-04T102429.200.json

###

GET http://127.0.0.1:8080/user
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-04T102423.200.json

###

POST http://127.0.0.1:8080/user
Content-Type: application/json
Content-Length: 94
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "юзер1",
  "email": "юююююю@гугл.ком",
  "password": "зеер"
}

<> 2023-12-04T102415.201.txt

###

GET http://127.0.0.1:8080/company/18
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-03T224113.200.json

###

GET http://127.0.0.1:8080/company
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-03T223852.200.json

###

DELETE http://127.0.0.1:8080/company/19
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-03T223851.202.txt

###

GET http://127.0.0.1:8080/company
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-03T223843.200.json

###

DELETE http://127.0.0.1:8080/company/26
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-03T223837.404.txt

###

GET http://127.0.0.1:8080/company/19
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-03T223821.200.json

###

GET http://127.0.0.1:8080/company
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-03T223811.200.json

###

POST http://127.0.0.1:8080/company
Content-Type: application/json
Content-Length: 45
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name" : "26",
  "current_price": 110.0
}

<> 2023-12-03T223741.201.txt

###

